<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qo1-e3-N3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--今天-->
        <scene sceneID="LyR-bA-z4E">
            <objects>
                <viewController storyboardIdentifier="TodayVC" id="aZ6-99-zEz" customClass="TodayViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYo-pp-VgQ"/>
                        <viewControllerLayoutGuide type="bottom" id="dIC-2L-L99"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ny7-X8-0EH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Kyf-ZJ-AAO">
                                <rect key="frame" x="0.0" y="64" width="600" height="120"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-T6-dSD" userLabel="LeftView">
                                <rect key="frame" x="0.0" y="184" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还剩3节" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRw-WK-juU">
                                        <rect key="frame" x="78" y="32" width="44" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="课程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKm-6H-kgf">
                                        <rect key="frame" x="84" y="4" width="32" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRw-WK-juU" firstAttribute="centerX" secondItem="dPs-T6-dSD" secondAttribute="centerX" id="2EG-we-tW1"/>
                                    <constraint firstItem="JRw-WK-juU" firstAttribute="top" secondItem="kKm-6H-kgf" secondAttribute="bottom" constant="8" symbolic="YES" id="CKQ-ul-LBd"/>
                                    <constraint firstItem="kKm-6H-kgf" firstAttribute="top" secondItem="dPs-T6-dSD" secondAttribute="top" constant="4" id="dJo-5c-iZc"/>
                                    <constraint firstItem="kKm-6H-kgf" firstAttribute="centerX" secondItem="dPs-T6-dSD" secondAttribute="centerX" id="fzJ-OM-Ql8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqX-lK-QJb" userLabel="RightView">
                                <rect key="frame" x="400" y="184" width="200" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="计划" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVg-bP-zbg">
                                        <rect key="frame" x="84" y="4" width="32" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还剩2件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIK-4h-EaI">
                                        <rect key="frame" x="79" y="32" width="43" height="15"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lVg-bP-zbg" firstAttribute="centerX" secondItem="eqX-lK-QJb" secondAttribute="centerX" id="5TS-dB-YDm"/>
                                    <constraint firstItem="lVg-bP-zbg" firstAttribute="top" secondItem="eqX-lK-QJb" secondAttribute="top" constant="4" id="IPv-dt-m4e"/>
                                    <constraint firstItem="HIK-4h-EaI" firstAttribute="top" secondItem="lVg-bP-zbg" secondAttribute="bottom" constant="8" symbolic="YES" id="JVh-Qc-O0E"/>
                                    <constraint firstItem="HIK-4h-EaI" firstAttribute="centerX" secondItem="eqX-lK-QJb" secondAttribute="centerX" id="PI2-dc-qeT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-ya-FlC" userLabel="GraphicView" customClass="PlusCircleView" customModule="NKU_Helper" customModuleProvider="target">
                                <rect key="frame" x="200" y="84" width="200" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WR-J8-wvm">
                                        <rect key="frame" x="20" y="20" width="160" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8WR-J8-wvm" secondAttribute="height" multiplier="1:1" id="Ofo-Yc-er4"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="plus"/>
                                        <connections>
                                            <action selector="plusButtonClicked:" destination="aZ6-99-zEz" eventType="touchUpInside" id="Ef5-DG-hT1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AlR-ya-FlC" secondAttribute="height" id="07o-Rc-aj8"/>
                                    <constraint firstItem="8WR-J8-wvm" firstAttribute="centerX" secondItem="AlR-ya-FlC" secondAttribute="centerX" id="SIV-EV-VP5"/>
                                    <constraint firstItem="8WR-J8-wvm" firstAttribute="centerY" secondItem="AlR-ya-FlC" secondAttribute="centerY" id="gYX-dD-azB"/>
                                    <constraint firstItem="8WR-J8-wvm" firstAttribute="width" secondItem="AlR-ya-FlC" secondAttribute="width" multiplier="0.8" id="i54-mT-1vj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-2y-C2k" userLabel="Class Table View">
                                <rect key="frame" x="0.0" y="284" width="295" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseCell" id="idn-9h-k1P" customClass="CourseCell" customModule="NKU_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="295" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idn-9h-k1P" id="JLh-3J-zoY">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1t-1J-tMl" userLabel="Icon">
                                                    <rect key="frame" x="249" y="23" width="46" height="46"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="7Jr-AD-EQY">
                                                            <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Jr-AD-EQY" secondAttribute="bottom" id="6ap-Jw-anC"/>
                                                        <constraint firstItem="7Jr-AD-EQY" firstAttribute="top" secondItem="y1t-1J-tMl" secondAttribute="top" id="Ihc-fl-b2d"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Jr-AD-EQY" secondAttribute="trailing" id="tmb-L8-dr2"/>
                                                        <constraint firstItem="7Jr-AD-EQY" firstAttribute="leading" secondItem="y1t-1J-tMl" secondAttribute="leading" id="tsW-Ij-o8f"/>
                                                        <constraint firstAttribute="width" secondItem="y1t-1J-tMl" secondAttribute="height" multiplier="1:1" id="vZj-6R-AwW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-yu-jMk" userLabel="LeftView">
                                                    <rect key="frame" x="8" y="0.0" width="233" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大学物理学基础2-2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXg-kM-DGU">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="22"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="113.5" y="8" width="121.5" height="17"/>
                                                            </variation>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="dqc-6Q-nPv">
                                                            <rect key="frame" x="0.0" y="30" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="Yif-Wk-ntm"/>
                                                                <constraint firstAttribute="width" constant="16.5" id="y6B-F3-ybv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="主楼211" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8I-Bv-nnZ">
                                                            <rect key="frame" x="25" y="30" width="52" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="xJb-fD-dDV">
                                                            <rect key="frame" x="0.0" y="55" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="HI9-be-ctm"/>
                                                                <constraint firstAttribute="width" constant="16.5" id="OaL-uE-byU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="8:00-10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="8mf-o0-aAN">
                                                            <rect key="frame" x="25" y="55" width="68" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dqc-6Q-nPv" firstAttribute="top" secondItem="EXg-kM-DGU" secondAttribute="bottom" constant="8" symbolic="YES" id="8JG-Iq-WSz"/>
                                                        <constraint firstItem="EXg-kM-DGU" firstAttribute="leading" secondItem="6x9-yu-jMk" secondAttribute="leading" id="CDj-pC-wcv"/>
                                                        <constraint firstAttribute="bottom" secondItem="xJb-fD-dDV" secondAttribute="bottom" constant="20" symbolic="YES" id="Okm-5Q-IzA"/>
                                                        <constraint firstItem="dqc-6Q-nPv" firstAttribute="leading" secondItem="6x9-yu-jMk" secondAttribute="leading" id="UcR-iE-L0J"/>
                                                        <constraint firstItem="xJb-fD-dDV" firstAttribute="top" secondItem="dqc-6Q-nPv" secondAttribute="bottom" constant="8" symbolic="YES" id="Z94-B3-lc4"/>
                                                        <constraint firstItem="8mf-o0-aAN" firstAttribute="leading" secondItem="xJb-fD-dDV" secondAttribute="trailing" constant="8" symbolic="YES" id="moW-I6-I2S"/>
                                                        <constraint firstItem="8mf-o0-aAN" firstAttribute="centerY" secondItem="xJb-fD-dDV" secondAttribute="centerY" id="niU-XL-JtF"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EXg-kM-DGU" secondAttribute="trailing" id="paO-qC-PZn"/>
                                                        <constraint firstItem="EXg-kM-DGU" firstAttribute="top" secondItem="6x9-yu-jMk" secondAttribute="top" id="plt-rI-AoA"/>
                                                        <constraint firstItem="xJb-fD-dDV" firstAttribute="leading" secondItem="6x9-yu-jMk" secondAttribute="leading" id="seh-g9-scc"/>
                                                        <constraint firstItem="C8I-Bv-nnZ" firstAttribute="centerY" secondItem="dqc-6Q-nPv" secondAttribute="centerY" id="smw-xQ-Zg7"/>
                                                        <constraint firstItem="C8I-Bv-nnZ" firstAttribute="leading" secondItem="dqc-6Q-nPv" secondAttribute="trailing" constant="8" symbolic="YES" id="uVk-1K-63T"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6x9-yu-jMk" firstAttribute="top" secondItem="JLh-3J-zoY" secondAttribute="top" id="DfF-IK-Hm3"/>
                                                <constraint firstItem="y1t-1J-tMl" firstAttribute="centerY" secondItem="6x9-yu-jMk" secondAttribute="centerY" id="FxR-92-YEa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6x9-yu-jMk" secondAttribute="bottom" id="Xhx-5i-oUg"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="6x9-yu-jMk" secondAttribute="leading" id="Ye4-sE-eg3"/>
                                                <constraint firstAttribute="trailing" secondItem="y1t-1J-tMl" secondAttribute="trailing" id="qRJ-Fk-Noo"/>
                                                <constraint firstItem="y1t-1J-tMl" firstAttribute="width" secondItem="6x9-yu-jMk" secondAttribute="width" multiplier="1/5" id="rac-r1-uuY"/>
                                                <constraint firstItem="y1t-1J-tMl" firstAttribute="leading" secondItem="6x9-yu-jMk" secondAttribute="trailing" constant="8" symbolic="YES" id="yet-E1-J4x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeLabel" destination="C8I-Bv-nnZ" id="Yhe-if-QyX"/>
                                            <outlet property="timeLabel" destination="8mf-o0-aAN" id="u59-9D-aIr"/>
                                            <outlet property="title" destination="EXg-kM-DGU" id="UJI-3Y-adN"/>
                                            <segue destination="ABN-7o-Bhx" kind="show" identifier="ShowCourseDetail" id="vQd-Gp-Doc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZ6-99-zEz" id="hSZ-0k-UVq"/>
                                    <outlet property="delegate" destination="aZ6-99-zEz" id="pBG-IF-F6Q"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XBc-N1-dmv" userLabel="Things Table View">
                                <rect key="frame" x="296" y="284" width="304" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ToDoCell" id="c9Y-aQ-dw4" customClass="ToDoCell" customModule="NKU_Helper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c9Y-aQ-dw4" id="Kng-Gp-dCi">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckBox" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-6M-buP">
                                                    <rect key="frame" x="8" y="0.0" width="44" height="44"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="v8I-6M-buP" secondAttribute="height" multiplier="1:1" id="s8Z-VI-aXk"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你想做什么？" textAlignment="natural" minimumFontSize="1" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hds-ho-mkV">
                                                    <rect key="frame" x="52" y="10" width="244" height="24"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="top" secondItem="v8I-6M-buP" secondAttribute="top" id="FVI-Ka-WDI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="v8I-6M-buP" secondAttribute="leading" id="RYW-pC-uEK"/>
                                                <constraint firstItem="hds-ho-mkV" firstAttribute="centerY" secondItem="v8I-6M-buP" secondAttribute="centerY" id="V1s-vf-3cm"/>
                                                <constraint firstAttribute="bottom" secondItem="v8I-6M-buP" secondAttribute="bottom" id="hpj-rP-s2e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hds-ho-mkV" secondAttribute="trailing" id="hxk-I3-WCA"/>
                                                <constraint firstItem="hds-ho-mkV" firstAttribute="leading" secondItem="v8I-6M-buP" secondAttribute="trailing" id="k7g-KJ-dp2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBox" destination="v8I-6M-buP" id="dSF-lN-Jmn"/>
                                            <outlet property="nameTextField" destination="hds-ho-mkV" id="6i1-7a-Gn5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZ6-99-zEz" id="a4z-Va-Efu"/>
                                    <outlet property="delegate" destination="aZ6-99-zEz" id="nI4-Ps-fKy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-Wd-Udx">
                                <rect key="frame" x="295" y="284" width="1" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IiJ-Wd-Udx" firstAttribute="leading" secondItem="cKq-2y-C2k" secondAttribute="trailing" id="2Pa-zm-6Qs"/>
                            <constraint firstItem="XBc-N1-dmv" firstAttribute="top" secondItem="AlR-ya-FlC" secondAttribute="bottom" id="7yl-rM-GkI"/>
                            <constraint firstItem="XBc-N1-dmv" firstAttribute="leading" secondItem="ny7-X8-0EH" secondAttribute="leadingMargin" constant="288" id="9lX-jz-evY"/>
                            <constraint firstItem="eqX-lK-QJb" firstAttribute="width" secondItem="AlR-ya-FlC" secondAttribute="width" id="A6w-cG-Xys"/>
                            <constraint firstItem="cKq-2y-C2k" firstAttribute="top" secondItem="AlR-ya-FlC" secondAttribute="bottom" id="Blg-fl-Lhp"/>
                            <constraint firstItem="dPs-T6-dSD" firstAttribute="width" secondItem="AlR-ya-FlC" secondAttribute="width" id="FP2-gq-yeW"/>
                            <constraint firstItem="Kyf-ZJ-AAO" firstAttribute="top" secondItem="eYo-pp-VgQ" secondAttribute="bottom" id="Ilx-C5-3eB"/>
                            <constraint firstItem="IiJ-Wd-Udx" firstAttribute="bottom" secondItem="cKq-2y-C2k" secondAttribute="bottom" id="LeT-3u-Qri"/>
                            <constraint firstItem="cKq-2y-C2k" firstAttribute="leading" secondItem="ny7-X8-0EH" secondAttribute="leading" id="MCZ-wF-7hj"/>
                            <constraint firstItem="Kyf-ZJ-AAO" firstAttribute="leading" secondItem="ny7-X8-0EH" secondAttribute="leading" id="MJX-Fw-zam"/>
                            <constraint firstAttribute="trailing" secondItem="Kyf-ZJ-AAO" secondAttribute="trailing" id="POa-rd-2AW"/>
                            <constraint firstItem="IiJ-Wd-Udx" firstAttribute="top" secondItem="cKq-2y-C2k" secondAttribute="top" id="Pvu-gm-FFM"/>
                            <constraint firstAttribute="centerX" secondItem="cKq-2y-C2k" secondAttribute="trailing" constant="5" id="Tfe-3Z-xhQ"/>
                            <constraint firstItem="XBc-N1-dmv" firstAttribute="leading" secondItem="ny7-X8-0EH" secondAttribute="centerX" constant="-4" id="XIN-mT-8sT"/>
                            <constraint firstItem="dPs-T6-dSD" firstAttribute="height" secondItem="AlR-ya-FlC" secondAttribute="height" multiplier="1/2" id="YOz-S7-Qer"/>
                            <constraint firstItem="eqX-lK-QJb" firstAttribute="leading" secondItem="AlR-ya-FlC" secondAttribute="trailing" id="aEP-0y-zC6"/>
                            <constraint firstItem="eqX-lK-QJb" firstAttribute="height" secondItem="AlR-ya-FlC" secondAttribute="height" multiplier="1/2" id="cLe-4G-s4T"/>
                            <constraint firstItem="AlR-ya-FlC" firstAttribute="centerY" secondItem="Kyf-ZJ-AAO" secondAttribute="bottom" id="dZG-X1-ffs"/>
                            <constraint firstItem="Kyf-ZJ-AAO" firstAttribute="height" secondItem="ny7-X8-0EH" secondAttribute="height" multiplier="1/5" id="fb5-kQ-e3h"/>
                            <constraint firstAttribute="trailing" secondItem="eqX-lK-QJb" secondAttribute="trailing" id="gGc-fD-2e3"/>
                            <constraint firstItem="XBc-N1-dmv" firstAttribute="leading" secondItem="IiJ-Wd-Udx" secondAttribute="trailing" id="jno-OS-KP4"/>
                            <constraint firstItem="dPs-T6-dSD" firstAttribute="leading" secondItem="ny7-X8-0EH" secondAttribute="leading" id="lxx-D0-L6p"/>
                            <constraint firstAttribute="trailing" secondItem="XBc-N1-dmv" secondAttribute="trailing" id="msK-4q-JIb"/>
                            <constraint firstItem="dIC-2L-L99" firstAttribute="top" secondItem="cKq-2y-C2k" secondAttribute="bottom" id="n4d-mq-T6c"/>
                            <constraint firstItem="dIC-2L-L99" firstAttribute="top" secondItem="XBc-N1-dmv" secondAttribute="bottom" id="q1p-xP-7jG"/>
                            <constraint firstItem="AlR-ya-FlC" firstAttribute="leading" secondItem="dPs-T6-dSD" secondAttribute="trailing" id="t2R-9h-sOh"/>
                            <constraint firstItem="dPs-T6-dSD" firstAttribute="top" secondItem="Kyf-ZJ-AAO" secondAttribute="bottom" id="wmA-lo-JvZ"/>
                            <constraint firstItem="eqX-lK-QJb" firstAttribute="top" secondItem="Kyf-ZJ-AAO" secondAttribute="bottom" id="xoO-HR-YYq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lX-jz-evY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="今天" id="S32-yg-5xB"/>
                    <connections>
                        <outlet property="courseCountLabel" destination="JRw-WK-juU" id="DUg-1s-rsF"/>
                        <outlet property="courseTableView" destination="cKq-2y-C2k" id="peQ-eS-p6F"/>
                        <outlet property="plusCircleView" destination="AlR-ya-FlC" id="Z5N-RT-GGo"/>
                        <outlet property="thingCountLabel" destination="HIK-4h-EaI" id="ASz-5v-AlX"/>
                        <outlet property="thingsTableView" destination="XBc-N1-dmv" id="oEK-6g-zNf"/>
                        <segue destination="Ihe-aY-uas" kind="presentation" identifier="Login" id="uE5-gI-bjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFf-9f-1iP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-1482"/>
        </scene>
        <!--课程详细信息-->
        <scene sceneID="hla-8b-GeY">
            <objects>
                <tableViewController storyboardIdentifier="CourseDetailTVC" id="ABN-7o-Bhx" customClass="CourseDetailTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="3Ky-uo-Ngz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CourseDetailCell" textLabel="wjU-Fm-qqQ" detailTextLabel="8E7-uw-DiI" style="IBUITableViewCellStyleValue1" id="4vq-1K-k7h">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4vq-1K-k7h" id="Rde-ec-HDD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjU-Fm-qqQ">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8E7-uw-DiI">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ABN-7o-Bhx" id="mkj-3W-L6a"/>
                            <outlet property="delegate" destination="ABN-7o-Bhx" id="0KB-ag-XgJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="课程详细信息" id="hWC-Jp-lgD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1e-GP-RCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-1482"/>
        </scene>
        <!--今天-->
        <scene sceneID="eeu-DQ-g88">
            <objects>
                <navigationController storyboardIdentifier="TodayNC" automaticallyAdjustsScrollViewInsets="NO" id="qo1-e3-N3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="今天" image="今天" id="AwM-pQ-V16"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge6-24-LPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aZ6-99-zEz" kind="relationship" relationship="rootViewController" id="IF3-ji-aga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnr-wa-f4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-1482"/>
        </scene>
        <!--DetailLogInVC-->
        <scene sceneID="bVL-dd-yb6">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="DetailLogInVC" id="Ihe-aY-uas" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8F-t6-LHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="-1926"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.jpg" width="2560" height="1600"/>
        <image name="CheckBox" width="50" height="50"/>
        <image name="building" width="60" height="60"/>
        <image name="leftArrow" width="60" height="60"/>
        <image name="plus" width="200" height="200"/>
        <image name="watch" width="60" height="60"/>
        <image name="今天" width="25" height="25"/>
    </resources>
</document>
