<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQe-5i-hkC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--课程表-->
        <scene sceneID="TA3-hL-XnT">
            <objects>
                <viewController storyboardIdentifier="ClassTimeVC" id="s3Y-Tb-7w6" customClass="ClassTimeViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALa-eM-ogP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qj-Xe-3HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBu-bP-cPJ" customClass="ClassTimeView" customModule="NKU_Helper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-PM-Sex">
                                <rect key="frame" x="40" y="30" width="560" height="457"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-1G-R3x" userLabel="Head Shadow View">
                                <rect key="frame" x="40" y="0.0" width="560" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-Uz-FHH" userLabel="Time Shadow View">
                                <rect key="frame" x="0.0" y="30" width="40" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-p6-My8" userLabel="Time View">
                                <rect key="frame" x="0.0" y="30" width="40" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kDA-WH-vlo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-6G-jTz" userLabel="Head Scroll View">
                                <rect key="frame" x="40" y="0.0" width="560" height="30"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-vM-WNx" userLabel="Blank View">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="top" secondItem="du2-6G-jTz" secondAttribute="top" id="0lb-e3-JKl"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="leading" secondItem="FBu-bP-cPJ" secondAttribute="leading" id="FUP-Xp-6zr"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" constant="30" id="GOH-c2-C5i"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="leading" secondItem="2F2-PM-Sex" secondAttribute="leading" id="H72-pq-S3H"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="trailing" secondItem="du2-6G-jTz" secondAttribute="trailing" id="MHQ-Fh-pgL"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="leading" secondItem="2bL-vM-WNx" secondAttribute="trailing" id="Poy-DV-g9j"/>
                            <constraint firstItem="4Qj-Xe-3HB" firstAttribute="top" secondItem="ss7-p6-My8" secondAttribute="bottom" id="R1w-6b-f7U"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" id="WKN-Cn-17N"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="leading" secondItem="ss7-p6-My8" secondAttribute="trailing" id="Zc6-IC-Hct"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="bottom" secondItem="4Qj-Xe-3HB" secondAttribute="top" id="brg-Gk-cmM"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="trailing" secondItem="du2-6G-jTz" secondAttribute="trailing" id="dKH-Dg-cog"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="trailing" secondItem="ss7-p6-My8" secondAttribute="trailing" id="eZI-oe-G9M"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="leading" secondItem="du2-6G-jTz" secondAttribute="leading" id="esc-Zd-5Mc"/>
                            <constraint firstItem="2bL-vM-WNx" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" id="iLT-0P-oXP"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="top" secondItem="2bL-vM-WNx" secondAttribute="bottom" id="nfd-GR-f6t"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="top" secondItem="FBu-bP-cPJ" secondAttribute="top" constant="30" id="p2x-pM-X3U"/>
                            <constraint firstItem="2bL-vM-WNx" firstAttribute="leading" secondItem="FBu-bP-cPJ" secondAttribute="leading" id="r7k-kM-gFO"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="top" secondItem="du2-6G-jTz" secondAttribute="bottom" id="tQV-Nt-nAr"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="bottom" secondItem="ss7-p6-My8" secondAttribute="bottom" id="twD-5N-PmR"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="leading" secondItem="ss7-p6-My8" secondAttribute="leading" id="uC9-4f-8lT"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="top" secondItem="ss7-p6-My8" secondAttribute="top" id="wpi-NL-yt2"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="bottom" secondItem="du2-6G-jTz" secondAttribute="bottom" id="wyl-oA-2PU"/>
                            <constraint firstAttribute="trailing" secondItem="2F2-PM-Sex" secondAttribute="trailing" id="xUi-wZ-vGG"/>
                        </constraints>
                        <connections>
                            <outlet property="blankView" destination="2bL-vM-WNx" id="ekI-1b-52Z"/>
                            <outlet property="classScrollView" destination="2F2-PM-Sex" id="MVm-v3-nve"/>
                            <outlet property="headScrollView" destination="du2-6G-jTz" id="uhM-0K-vec"/>
                            <outlet property="headShadowView" destination="O1g-1G-R3x" id="fIe-lS-IQm"/>
                            <outlet property="timeScrollView" destination="ss7-p6-My8" id="umV-XH-SJt"/>
                            <outlet property="timeScrollViewWidthConstraint" destination="kDA-WH-vlo" id="JYj-fo-D1b"/>
                            <outlet property="timeShadowView" destination="w6h-Uz-FHH" id="IOH-ra-4Dv"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="课程表" id="hav-Ha-jI6">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wyL-6p-yaK">
                            <connections>
                                <action selector="refreshClassTimeTable:" destination="s3Y-Tb-7w6" id="8Ay-0P-fJD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="1Mx-m7-wKh">
                            <connections>
                                <action selector="shareClassTable:" destination="s3Y-Tb-7w6" id="rrw-7j-0EL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="wyL-6p-yaK" id="fnP-Fd-GTP"/>
                        <segue destination="rsb-dm-aGc" kind="show" identifier="ShowCourseDetail" id="CMu-aS-OG2"/>
                        <segue destination="onJ-93-QtX" kind="presentation" identifier="Login" id="twm-9o-CMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvr-l2-dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-593"/>
        </scene>
        <!--课程表-->
        <scene sceneID="KJp-g8-xo7">
            <objects>
                <navigationController storyboardIdentifier="ClassTimeNC" automaticallyAdjustsScrollViewInsets="NO" id="lQe-5i-hkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="课程表" image="课程" id="FEv-uC-Qda"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLK-e7-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3Y-Tb-7w6" kind="relationship" relationship="rootViewController" id="DK5-jV-izt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-et-5uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="-592.6056338028169"/>
        </scene>
        <!--CourseDetailTVC-->
        <scene sceneID="ukg-J3-lXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="CourseDetailTVC" id="rsb-dm-aGc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRW-0e-DGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-679"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="BO9-WY-Dd0">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="onJ-93-QtX" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12F-ss-2aA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.5" y="-593"/>
        </scene>
    </scenes>
    <resources>
        <image name="课程" width="25" height="25"/>
    </resources>
</document>
