<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rd0-uX-S1b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--设置-->
        <scene sceneID="Av4-Mo-IvS">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="szY-nW-d8x" customClass="SettingTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="atE-d6-UmS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountCell" id="iCw-B2-atE" customClass="AccountTableViewCell" customModule="NKU_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iCw-B2-atE" id="JL1-iB-kV5">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnA-cm-EK8">
                                            <rect key="frame" x="8" y="3" width="77" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="87h-NX-EFK"/>
                                                <constraint firstAttribute="width" constant="77" id="NtF-Y2-FVD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdX-nT-WQq">
                                            <rect key="frame" x="101" y="12" width="36" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="02d-aP-au8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-A5-eMz">
                                            <rect key="frame" x="8" y="30" width="77" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="0HG-0l-aW7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cdq-A5-eMz" firstAttribute="top" secondItem="jnA-cm-EK8" secondAttribute="bottom" constant="-3" id="2L1-TA-a46"/>
                                        <constraint firstItem="jnA-cm-EK8" firstAttribute="top" secondItem="JL1-iB-kV5" secondAttribute="topMargin" constant="-5" id="4FK-KH-9K9"/>
                                        <constraint firstItem="zdX-nT-WQq" firstAttribute="centerY" secondItem="JL1-iB-kV5" secondAttribute="centerY" id="C17-ck-JVW"/>
                                        <constraint firstItem="cdq-A5-eMz" firstAttribute="centerX" secondItem="jnA-cm-EK8" secondAttribute="centerX" id="EVa-Dh-ufX"/>
                                        <constraint firstItem="jnA-cm-EK8" firstAttribute="leading" secondItem="JL1-iB-kV5" secondAttribute="leadingMargin" id="FYm-8a-9JP"/>
                                        <constraint firstItem="zdX-nT-WQq" firstAttribute="leading" secondItem="jnA-cm-EK8" secondAttribute="trailing" constant="16" id="L7D-Pd-Rsl"/>
                                        <constraint firstItem="cdq-A5-eMz" firstAttribute="width" secondItem="jnA-cm-EK8" secondAttribute="width" id="OeI-jN-e3X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="departmentLabel" destination="zdX-nT-WQq" id="tIT-vK-nry"/>
                                    <outlet property="nameLabel" destination="jnA-cm-EK8" id="iKQ-oM-Kg1"/>
                                    <outlet property="userIDLabel" destination="cdq-A5-eMz" id="8bO-vV-Pmd"/>
                                    <segue destination="MfM-hN-8u3" kind="show" identifier="ShowDetailAccountInfo" id="7jr-DI-DQz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddAccountCell" textLabel="gD8-m4-Lys" detailTextLabel="5f6-2n-OjW" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="lRm-kS-FaN">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lRm-kS-FaN" id="UXO-FN-jFW">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="添加账号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gD8-m4-Lys">
                                            <rect key="frame" x="15" y="6" width="64" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5f6-2n-OjW">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="37A-HT-9kh" kind="show" id="dVo-xk-gLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChoosePreferredColorCell" textLabel="NSl-Gp-cJE" rowHeight="44" style="IBUITableViewCellStyleDefault" id="d6C-cd-5pC">
                                <rect key="frame" x="0.0" y="202" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d6C-cd-5pC" id="K8R-7u-J21">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="颜色" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NSl-Gp-cJE">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="m9f-EW-dBc" kind="show" identifier="ShowChoosePreferredColor" id="KOZ-Gn-49b"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ChooseClassTimeTablePreferenceCell" textLabel="R9E-0J-4c1" rowHeight="44" style="IBUITableViewCellStyleDefault" id="Dbg-yf-fEK">
                                <rect key="frame" x="0.0" y="246" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbg-yf-fEK" id="Rs7-ZY-lIL">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="课程表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R9E-0J-4c1">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fte-Im-oAC" kind="show" identifier="ShowClassTimePreference" id="4eo-4u-Utg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SupportGroupCell" textLabel="4Kf-6N-RP6" rowHeight="44" style="IBUITableViewCellStyleDefault" id="zBX-T7-u2E">
                                <rect key="frame" x="0.0" y="290" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zBX-T7-u2E" id="eh4-zF-7Og">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="请开发团队喝一杯咖啡" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Kf-6N-RP6">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AboutCell" textLabel="MFB-Uu-GqY" rowHeight="44" style="IBUITableViewCellStyleDefault" id="tn3-MI-PzO">
                                <rect key="frame" x="0.0" y="334" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tn3-MI-PzO" id="bNf-5A-RPI">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MFB-Uu-GqY">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="IVh-3I-IHZ" kind="presentation" identifier="ShowAbout" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="JLH-iu-Tf3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="szY-nW-d8x" id="KXp-JG-Blx"/>
                            <outlet property="delegate" destination="szY-nW-d8x" id="lFp-5x-eCK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="oTU-xz-ZO2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvK-fg-MYR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="4875"/>
        </scene>
        <!--Class Time Preference Table View Controller-->
        <scene sceneID="kWN-y5-S5b">
            <objects>
                <tableViewController id="fte-Im-oAC" customClass="ClassTimePreferenceTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="EHT-SN-ao5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ClassTimeTablePreferenceCell" textLabel="hPD-mD-EHJ" style="IBUITableViewCellStyleDefault" id="y78-Pj-VY3">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y78-Pj-VY3" id="Iy8-7H-yqc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="从课程表获取" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hPD-mD-EHJ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fte-Im-oAC" id="DqJ-k1-SyK"/>
                            <outlet property="delegate" destination="fte-Im-oAC" id="5Ao-57-OHP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXe-3w-LqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="5637"/>
        </scene>
        <!--关于NKU Helper-->
        <scene sceneID="fCX-RG-0nx">
            <objects>
                <viewController storyboardIdentifier="AboutVC" hidesBottomBarWhenPushed="YES" id="IVh-3I-IHZ" customClass="AboutViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ckj-xm-lom"/>
                        <viewControllerLayoutGuide type="bottom" id="wAn-Fq-V5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdb-3w-rpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Back:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INC-E3-tm0">
                                <rect key="frame" x="255" y="320" width="90" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015年 陈乐天. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ppr-IW-adj">
                                <rect key="frame" x="112" y="571" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coded by: 陈乐天" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16V-gf-MIp">
                                <rect key="frame" x="233" y="291" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.49803921580314636" green="0.54901963472366333" blue="0.55294120311737061" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="南开" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-EF-XST">
                                <rect key="frame" x="200" y="50" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4yK-Tr-5q2"/>
                                    <constraint firstAttribute="width" constant="200" id="pkb-DH-SL6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NKU Helper (V1.3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-AU-HLM">
                                <rect key="frame" x="215" y="258" width="171" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFy-pz-WlP">
                                <rect key="frame" x="285" y="533" width="30" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backwardAction:" destination="IVh-3I-IHZ" eventType="touchUpInside" id="Se8-2Z-87G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9my-4i-kjg">
                                <rect key="frame" x="206" y="342" width="187" height="30"/>
                                <state key="normal" title="sunshinecltzac@gmail.com">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mailSetup:" destination="IVh-3I-IHZ" eventType="touchUpInside" id="Sn8-Km-sZw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-Hg-2T5">
                                <rect key="frame" x="247" y="380" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.57528769969940186" green="0.61573022603988647" blue="0.62420892715454102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yuzhuoting@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-Uf-hy1">
                                <rect key="frame" x="210" y="402" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9my-4i-kjg" firstAttribute="centerX" secondItem="INC-E3-tm0" secondAttribute="centerX" id="1BS-tn-3ud"/>
                            <constraint firstItem="9my-4i-kjg" firstAttribute="top" secondItem="INC-E3-tm0" secondAttribute="bottom" id="3M4-V6-D7h"/>
                            <constraint firstItem="Zad-EF-XST" firstAttribute="centerX" secondItem="tdb-3w-rpQ" secondAttribute="centerX" id="Fz5-jU-cHF"/>
                            <constraint firstItem="16V-gf-MIp" firstAttribute="top" secondItem="j1b-AU-HLM" secondAttribute="bottom" constant="8" symbolic="YES" id="GKb-zk-NfV"/>
                            <constraint firstItem="INC-E3-tm0" firstAttribute="top" secondItem="16V-gf-MIp" secondAttribute="bottom" constant="8" symbolic="YES" id="LKR-lh-c3s"/>
                            <constraint firstItem="ppr-IW-adj" firstAttribute="top" secondItem="YFy-pz-WlP" secondAttribute="bottom" constant="8" symbolic="YES" id="Odf-0l-lwC"/>
                            <constraint firstItem="ppr-IW-adj" firstAttribute="centerX" secondItem="tdb-3w-rpQ" secondAttribute="centerX" id="QbQ-X1-iJb"/>
                            <constraint firstItem="ppr-IW-adj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tdb-3w-rpQ" secondAttribute="leadingMargin" id="RKG-cT-4go"/>
                            <constraint firstItem="Wu2-Hg-2T5" firstAttribute="centerX" secondItem="9my-4i-kjg" secondAttribute="centerX" id="VQ7-lZ-Pw4"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ppr-IW-adj" secondAttribute="trailing" id="Z7F-wH-4DO"/>
                            <constraint firstItem="j1b-AU-HLM" firstAttribute="centerX" secondItem="Zad-EF-XST" secondAttribute="centerX" id="ZFO-FO-To9"/>
                            <constraint firstItem="NxY-Uf-hy1" firstAttribute="centerX" secondItem="Wu2-Hg-2T5" secondAttribute="centerX" id="aTe-zM-SM2"/>
                            <constraint firstItem="16V-gf-MIp" firstAttribute="top" secondItem="Zad-EF-XST" secondAttribute="bottom" constant="40" id="azI-13-svI"/>
                            <constraint firstItem="Wu2-Hg-2T5" firstAttribute="top" secondItem="9my-4i-kjg" secondAttribute="bottom" constant="8" symbolic="YES" id="bp8-3R-lus"/>
                            <constraint firstItem="wAn-Fq-V5z" firstAttribute="top" secondItem="ppr-IW-adj" secondAttribute="bottom" constant="8" symbolic="YES" id="ddj-We-XJD"/>
                            <constraint firstItem="YFy-pz-WlP" firstAttribute="centerX" secondItem="tdb-3w-rpQ" secondAttribute="centerX" id="l8E-LY-P6f"/>
                            <constraint firstItem="j1b-AU-HLM" firstAttribute="top" secondItem="Zad-EF-XST" secondAttribute="bottom" constant="8" symbolic="YES" id="mwn-PN-tos"/>
                            <constraint firstItem="NxY-Uf-hy1" firstAttribute="top" secondItem="Wu2-Hg-2T5" secondAttribute="bottom" id="ngo-4d-xlo"/>
                            <constraint firstItem="16V-gf-MIp" firstAttribute="centerX" secondItem="Zad-EF-XST" secondAttribute="centerX" id="o5K-PQ-Cw9"/>
                            <constraint firstItem="INC-E3-tm0" firstAttribute="centerX" secondItem="16V-gf-MIp" secondAttribute="centerX" id="qYA-KK-7L5"/>
                            <constraint firstItem="Zad-EF-XST" firstAttribute="top" secondItem="Ckj-xm-lom" secondAttribute="bottom" constant="30" id="zow-Sw-On5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="azI-13-svI"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="关于NKU Helper" id="d4E-ef-Oq1"/>
                    <connections>
                        <outlet property="appNameVersionLabel" destination="j1b-AU-HLM" id="KCG-vq-Do1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqe-2P-8cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="5637"/>
        </scene>
        <!--Color Choose Table View Controller-->
        <scene sceneID="fcy-Ke-7U4">
            <objects>
                <tableViewController storyboardIdentifier="ColorChooseTVC" id="m9f-EW-dBc" customClass="ColorChooseTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fjl-9S-e6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="PreferredColorCell" rowHeight="60" id="1Kt-31-AGU" customClass="ColorChooseTableViewCell" customModule="NKU_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Kt-31-AGU" id="6pu-Te-tCO">
                                    <rect key="frame" x="0.0" y="0.0" width="561" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSz-JY-M26">
                                            <rect key="frame" x="8" y="8" width="100" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="colorView" destination="GSz-JY-M26" id="EYj-wx-t6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9f-EW-dBc" id="WP0-Ks-nBr"/>
                            <outlet property="delegate" destination="m9f-EW-dBc" id="8P8-HV-cZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X1P-g8-uQV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79U-aU-bzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="4875"/>
        </scene>
        <!--Detail Account Info Table View Controller-->
        <scene sceneID="ZO3-Kz-0hN">
            <objects>
                <tableViewController storyboardIdentifier="DetailAccountInfoTVC" id="MfM-hN-8u3" customClass="DetailAccountInfoTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hSR-1Z-zak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountInfoCell" textLabel="4jl-FC-PfU" detailTextLabel="8hV-Af-QZ6" style="IBUITableViewCellStyleValue1" id="1EP-a0-OFX">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1EP-a0-OFX" id="ai7-pr-BEt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4jl-FC-PfU">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8hV-Af-QZ6">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.56000000000000005" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogOutCell" id="jUr-NP-hgW">
                                <rect key="frame" x="0.0" y="158" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jUr-NP-hgW" id="vSr-Uz-6Di">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y25-OI-hlT">
                                            <rect key="frame" x="270" y="7" width="60" height="30"/>
                                            <state key="normal" title="注销账号">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="Y25-OI-hlT" secondAttribute="centerX" id="3qA-7s-GTu"/>
                                        <constraint firstAttribute="centerY" secondItem="Y25-OI-hlT" secondAttribute="centerY" constant="-0.25" id="iEG-vL-HY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="MfM-hN-8u3" id="X9Q-6E-tB3"/>
                            <outlet property="delegate" destination="MfM-hN-8u3" id="Qh7-fQ-sAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cgR-IU-y3l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jq7-cX-n72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168" y="4080"/>
        </scene>
        <!--Save Account Info View Controller-->
        <scene sceneID="s0P-Sn-VF6">
            <objects>
                <viewController storyboardIdentifier="DetailLogInVC" hidesBottomBarWhenPushed="YES" id="37A-HT-9kh" customClass="SaveAccountInfoViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5dQ-5r-uzT"/>
                        <viewControllerLayoutGuide type="bottom" id="5yv-du-0b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="udI-5A-FLP">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="米色白色渐变背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-hr-Nbd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slogan.png" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-te-nSI">
                                <rect key="frame" x="150" y="0.0" width="300" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EnQ-te-nSI" secondAttribute="height" multiplier="314:167" id="bfl-ZJ-p7R"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-kA-0b1">
                                <rect key="frame" x="150" y="248" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="cH4-wA-YdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go"/>
                                <connections>
                                    <action selector="validateCodeTextFieldDidEnd:" destination="37A-HT-9kh" eventType="editingDidEndOnExit" id="kK1-ij-Bod"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gva-Xe-wMb">
                                <rect key="frame" x="308" y="244" width="150" height="25"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Bu-RC-NQV"/>
                                    <constraint firstAttribute="width" constant="150" id="Cen-pJ-0vM"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ia3-gX-Qv3">
                                <rect key="frame" x="373" y="247" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5TD-mQ-ZFE"/>
                                    <constraint firstAttribute="height" constant="20" id="FpS-xM-Ac4"/>
                                </constraints>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入你的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOm-em-JXB">
                                <rect key="frame" x="150" y="206" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OQr-Vh-Dgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldDidEnd:" destination="37A-HT-9kh" eventType="editingDidEndOnExit" id="YtF-7G-T6S"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输你的用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O8S-g4-xzH">
                                <rect key="frame" x="150" y="168" width="308" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XF0-Nz-6hr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <action selector="nameTextFieldDidEnd:" destination="37A-HT-9kh" eventType="editingDidEndOnExit" id="XkI-Hc-4wc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-fb-tpY">
                                <rect key="frame" x="150" y="277" width="308" height="42"/>
                                <color key="backgroundColor" red="0.2039215714" green="0.59607845540000004" blue="0.85882353779999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="AhY-vj-CDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="37A-HT-9kh" eventType="touchUpInside" id="bUX-UO-VT2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOm-em-JXB" firstAttribute="leading" secondItem="h7X-kA-0b1" secondAttribute="leading" id="2av-hN-tZe"/>
                            <constraint firstItem="h7X-kA-0b1" firstAttribute="centerY" secondItem="gva-Xe-wMb" secondAttribute="centerY" id="4Aj-Cg-2nN"/>
                            <constraint firstItem="O8S-g4-xzH" firstAttribute="trailing" secondItem="KOm-em-JXB" secondAttribute="trailing" id="9JN-n6-JG8"/>
                            <constraint firstItem="FQw-fb-tpY" firstAttribute="leading" secondItem="h7X-kA-0b1" secondAttribute="leading" id="ImD-mH-bLK"/>
                            <constraint firstItem="KOm-em-JXB" firstAttribute="top" secondItem="O8S-g4-xzH" secondAttribute="bottom" constant="8" symbolic="YES" id="J5I-u1-mp1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pxf-hr-Nbd" secondAttribute="trailing" constant="-20" id="L3R-r3-3iN"/>
                            <constraint firstItem="gva-Xe-wMb" firstAttribute="top" secondItem="KOm-em-JXB" secondAttribute="bottom" constant="8" symbolic="YES" id="Lsn-Hc-nma"/>
                            <constraint firstItem="O8S-g4-xzH" firstAttribute="top" secondItem="EnQ-te-nSI" secondAttribute="bottom" constant="8" symbolic="YES" id="RHz-RX-Zhp"/>
                            <constraint firstItem="EnQ-te-nSI" firstAttribute="leading" secondItem="O8S-g4-xzH" secondAttribute="leading" id="RI2-VA-mdC"/>
                            <constraint firstItem="FQw-fb-tpY" firstAttribute="top" secondItem="gva-Xe-wMb" secondAttribute="bottom" constant="8" symbolic="YES" id="Vfv-B1-M2h"/>
                            <constraint firstItem="EnQ-te-nSI" firstAttribute="trailing" secondItem="O8S-g4-xzH" secondAttribute="trailing" constant="-8" id="YLd-yK-E6a"/>
                            <constraint firstItem="Pxf-hr-Nbd" firstAttribute="leading" secondItem="udI-5A-FLP" secondAttribute="leadingMargin" constant="-20" id="ZCt-Hi-ffV"/>
                            <constraint firstItem="gva-Xe-wMb" firstAttribute="leading" secondItem="h7X-kA-0b1" secondAttribute="trailing" constant="8" symbolic="YES" id="cz6-58-Ohr"/>
                            <constraint firstItem="5yv-du-0b6" firstAttribute="top" secondItem="Pxf-hr-Nbd" secondAttribute="bottom" id="dpk-4C-PFR"/>
                            <constraint firstItem="KOm-em-JXB" firstAttribute="trailing" secondItem="gva-Xe-wMb" secondAttribute="trailing" id="epg-Ev-fSH"/>
                            <constraint firstItem="Pxf-hr-Nbd" firstAttribute="top" secondItem="5dQ-5r-uzT" secondAttribute="bottom" id="gQu-8H-0BO"/>
                            <constraint firstItem="ia3-gX-Qv3" firstAttribute="centerX" secondItem="gva-Xe-wMb" secondAttribute="centerX" id="iWd-7P-6uY"/>
                            <constraint firstItem="ia3-gX-Qv3" firstAttribute="centerY" secondItem="gva-Xe-wMb" secondAttribute="centerY" id="n0y-1l-Azi"/>
                            <constraint firstItem="EnQ-te-nSI" firstAttribute="top" secondItem="Pxf-hr-Nbd" secondAttribute="top" id="nQh-av-Fl8"/>
                            <constraint firstItem="h7X-kA-0b1" firstAttribute="trailing" secondItem="Pxf-hr-Nbd" secondAttribute="centerX" id="rGX-Lu-mog"/>
                            <constraint firstItem="EnQ-te-nSI" firstAttribute="centerX" secondItem="Pxf-hr-Nbd" secondAttribute="centerX" id="xLG-3B-b6s"/>
                            <constraint firstItem="FQw-fb-tpY" firstAttribute="trailing" secondItem="gva-Xe-wMb" secondAttribute="trailing" id="yjW-7M-oQK"/>
                            <constraint firstItem="O8S-g4-xzH" firstAttribute="leading" secondItem="KOm-em-JXB" secondAttribute="leading" id="zjT-Ul-RMf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="mny-BK-c1I"/>
                    <connections>
                        <outlet property="imageLoadActivityIndicator" destination="ia3-gX-Qv3" id="SvP-jA-QuV"/>
                        <outlet property="loginButton" destination="FQw-fb-tpY" id="3rK-E0-8mG"/>
                        <outlet property="passwordTextField" destination="KOm-em-JXB" id="xWM-iL-Q8b"/>
                        <outlet property="userIDTextField" destination="O8S-g4-xzH" id="Hkw-uK-BHe"/>
                        <outlet property="validateCodeImageView" destination="gva-Xe-wMb" id="C3i-Kn-zjP"/>
                        <outlet property="validateCodeTextField" destination="h7X-kA-0b1" id="uRh-VC-ev8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdg-j0-ZA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="4080"/>
        </scene>
        <!--设置-->
        <scene sceneID="xn6-uy-XyL">
            <objects>
                <navigationController storyboardIdentifier="SettingsNC" automaticallyAdjustsScrollViewInsets="NO" id="rd0-uX-S1b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="设置" image="设置" id="xFE-9p-Nuz"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VdU-VH-Bbz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="szY-nW-d8x" kind="relationship" relationship="rootViewController" id="uf1-er-gxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YME-ee-rXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="4875"/>
        </scene>
    </scenes>
    <resources>
        <image name="slogan.png" width="500" height="212"/>
        <image name="南开" width="200" height="200"/>
        <image name="米色白色渐变背景.png" width="1000" height="1000"/>
        <image name="设置" width="25" height="25"/>
    </resources>
</document>
