<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lQe-5i-hkC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--课程表-->
        <scene sceneID="TA3-hL-XnT">
            <objects>
                <viewController storyboardIdentifier="ClassTimeVC" id="s3Y-Tb-7w6" customClass="ClassTimeViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALa-eM-ogP"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qj-Xe-3HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBu-bP-cPJ" customClass="ClassTimeView" customModule="NKU_Helper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F2-PM-Sex">
                                <rect key="frame" x="62" y="30" width="538" height="457"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1g-1G-R3x" userLabel="Head Shadow View">
                                <rect key="frame" x="62" y="0.0" width="538" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6h-Uz-FHH" userLabel="Time Shadow View">
                                <rect key="frame" x="0.0" y="30" width="62.5" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss7-p6-My8" userLabel="Time View">
                                <rect key="frame" x="0.0" y="30" width="62.5" height="457"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.5" id="kDA-WH-vlo"/>
                                </constraints>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du2-6G-jTz" userLabel="Head Scroll View">
                                <rect key="frame" x="62" y="0.0" width="538" height="30"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bL-vM-WNx" userLabel="Blank View">
                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="top" secondItem="du2-6G-jTz" secondAttribute="top" id="0lb-e3-JKl"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="leading" secondItem="FBu-bP-cPJ" secondAttribute="leading" id="FUP-Xp-6zr"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" constant="30" id="GOH-c2-C5i"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="leading" secondItem="2F2-PM-Sex" secondAttribute="leading" id="H72-pq-S3H"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="trailing" secondItem="du2-6G-jTz" secondAttribute="trailing" id="MHQ-Fh-pgL"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="leading" secondItem="2bL-vM-WNx" secondAttribute="trailing" id="Poy-DV-g9j"/>
                            <constraint firstItem="4Qj-Xe-3HB" firstAttribute="top" secondItem="ss7-p6-My8" secondAttribute="bottom" id="R1w-6b-f7U"/>
                            <constraint firstItem="du2-6G-jTz" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" id="WKN-Cn-17N"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="leading" secondItem="ss7-p6-My8" secondAttribute="trailing" id="Zc6-IC-Hct"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="bottom" secondItem="4Qj-Xe-3HB" secondAttribute="top" id="brg-Gk-cmM"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="trailing" secondItem="du2-6G-jTz" secondAttribute="trailing" id="dKH-Dg-cog"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="trailing" secondItem="ss7-p6-My8" secondAttribute="trailing" id="eZI-oe-G9M"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="leading" secondItem="du2-6G-jTz" secondAttribute="leading" id="esc-Zd-5Mc"/>
                            <constraint firstItem="2bL-vM-WNx" firstAttribute="top" secondItem="ALa-eM-ogP" secondAttribute="bottom" id="iLT-0P-oXP"/>
                            <constraint firstItem="ss7-p6-My8" firstAttribute="top" secondItem="2bL-vM-WNx" secondAttribute="bottom" id="nfd-GR-f6t"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="top" secondItem="FBu-bP-cPJ" secondAttribute="top" constant="30" id="p2x-pM-X3U"/>
                            <constraint firstItem="2bL-vM-WNx" firstAttribute="leading" secondItem="FBu-bP-cPJ" secondAttribute="leading" id="r7k-kM-gFO"/>
                            <constraint firstItem="2F2-PM-Sex" firstAttribute="top" secondItem="du2-6G-jTz" secondAttribute="bottom" id="tQV-Nt-nAr"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="bottom" secondItem="ss7-p6-My8" secondAttribute="bottom" id="twD-5N-PmR"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="leading" secondItem="ss7-p6-My8" secondAttribute="leading" id="uC9-4f-8lT"/>
                            <constraint firstItem="w6h-Uz-FHH" firstAttribute="top" secondItem="ss7-p6-My8" secondAttribute="top" id="wpi-NL-yt2"/>
                            <constraint firstItem="O1g-1G-R3x" firstAttribute="bottom" secondItem="du2-6G-jTz" secondAttribute="bottom" id="wyl-oA-2PU"/>
                            <constraint firstAttribute="trailing" secondItem="2F2-PM-Sex" secondAttribute="trailing" id="xUi-wZ-vGG"/>
                        </constraints>
                        <connections>
                            <outlet property="blankView" destination="2bL-vM-WNx" id="ekI-1b-52Z"/>
                            <outlet property="classScrollView" destination="2F2-PM-Sex" id="MVm-v3-nve"/>
                            <outlet property="headScrollView" destination="du2-6G-jTz" id="uhM-0K-vec"/>
                            <outlet property="headShadowView" destination="O1g-1G-R3x" id="fIe-lS-IQm"/>
                            <outlet property="timeScrollView" destination="ss7-p6-My8" id="umV-XH-SJt"/>
                            <outlet property="timeScrollViewWidthConstraint" destination="kDA-WH-vlo" id="JYj-fo-D1b"/>
                            <outlet property="timeShadowView" destination="w6h-Uz-FHH" id="IOH-ra-4Dv"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="课程表" id="hav-Ha-jI6" customClass="ClassTimeNavigationBar" customModule="NKU_Helper" customModuleProvider="target">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="wyL-6p-yaK">
                            <connections>
                                <action selector="refreshClassTimeTable:" destination="s3Y-Tb-7w6" id="8Ay-0P-fJD"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="考试时间" id="mLK-50-XO9">
                                <connections>
                                    <action selector="lookUpTestTime:" destination="s3Y-Tb-7w6" id="ub2-E7-DBa"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="action" id="1Mx-m7-wKh">
                                <connections>
                                    <action selector="shareClassTable:" destination="s3Y-Tb-7w6" id="rrw-7j-0EL"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshBarButton" destination="mLK-50-XO9" id="13y-1y-UzM"/>
                        <segue destination="Wln-3O-rNo" kind="presentation" identifier="Login" id="BUn-8p-Q6f"/>
                        <segue destination="rsb-dm-aGc" kind="show" identifier="ShowCourseDetail" id="CMu-aS-OG2"/>
                        <segue destination="p8t-82-cpR" kind="show" identifier="ShowTestTime" id="P0x-3X-p1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvr-l2-dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366" y="-593"/>
        </scene>
        <!--考试时间-->
        <scene sceneID="nZx-rg-CIN">
            <objects>
                <tableViewController storyboardIdentifier="TestTimeTVC" id="p8t-82-cpR" customClass="TestTimeTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="128" sectionHeaderHeight="10" sectionFooterHeight="10" id="0wy-XO-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TestTimeCell" rowHeight="132" id="zy3-DQ-cbw" customClass="TestTimeTableViewCell" customModule="NKU_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zy3-DQ-cbw" id="kEW-kk-CX8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高等代数与解析几何2-2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-3l-k59">
                                            <rect key="frame" x="8" y="52" width="242" height="28"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="20:10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wey-7H-rjO">
                                            <rect key="frame" x="411" y="105" width="39" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.16078431904315948" green="0.50196081399917603" blue="0.72549021244049072" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-yD-75W">
                                            <rect key="frame" x="411" y="8" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.086274512112140656" green="0.62745100259780884" blue="0.5215686559677124" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFe-CU-lb2">
                                            <rect key="frame" x="506" y="74" width="86" height="21"/>
                                            <string key="text">2ZLB203	</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="building" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-OX-jlA">
                                            <rect key="frame" x="468" y="70" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="beM-R9-GBd"/>
                                                <constraint firstAttribute="height" constant="30" id="dQD-op-5I4"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="DdJ-jg-mqA">
                                            <rect key="frame" x="400" y="37" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="8YR-vR-bxi"/>
                                                <constraint firstAttribute="height" constant="60" id="Bsg-P4-7bc"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAc-ke-VWA">
                                            <rect key="frame" x="484" y="66" width="108" height="0.0"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="JiJ-iM-DJO"/>
                                                <constraint firstAttribute="width" constant="108" id="yy4-3V-MAF"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="6-17星期三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Lw-ob-hwe">
                                            <rect key="frame" x="506" y="37" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.60784316062927246" green="0.3490196168422699" blue="0.7137255072593689" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="watch" translatesAutoresizingMaskIntoConstraints="NO" id="gly-W0-KGI">
                                            <rect key="frame" x="468" y="32" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C83-5y-tdB"/>
                                                <constraint firstAttribute="width" constant="30" id="Deg-8K-Jtc"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DdJ-jg-mqA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PZ9-3l-k59" secondAttribute="trailing" constant="8" symbolic="YES" id="4Jm-LF-n8b"/>
                                        <constraint firstItem="DdJ-jg-mqA" firstAttribute="top" secondItem="YrM-yD-75W" secondAttribute="bottom" constant="8" symbolic="YES" id="4R5-vk-TeR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="PZ9-3l-k59" secondAttribute="leading" id="9Ts-N9-gPi"/>
                                        <constraint firstItem="YrM-yD-75W" firstAttribute="centerX" secondItem="DdJ-jg-mqA" secondAttribute="centerX" id="ECW-In-hJv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wey-7H-rjO" secondAttribute="bottom" id="Ukj-4B-Zgu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BAc-ke-VWA" secondAttribute="trailing" id="Vym-Vt-XII"/>
                                        <constraint firstItem="Wey-7H-rjO" firstAttribute="centerX" secondItem="DdJ-jg-mqA" secondAttribute="centerX" id="WNz-55-1kA"/>
                                        <constraint firstItem="0Lw-ob-hwe" firstAttribute="leading" secondItem="gly-W0-KGI" secondAttribute="trailing" constant="8" symbolic="YES" id="cjy-uF-0ye"/>
                                        <constraint firstItem="0Lw-ob-hwe" firstAttribute="centerY" secondItem="gly-W0-KGI" secondAttribute="centerY" id="dMA-t5-JiG"/>
                                        <constraint firstAttribute="topMargin" secondItem="YrM-yD-75W" secondAttribute="top" id="hSd-f9-A7e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JFe-CU-lb2" secondAttribute="trailing" id="hv1-Fl-1xg"/>
                                        <constraint firstItem="JFe-CU-lb2" firstAttribute="centerY" secondItem="Mek-OX-jlA" secondAttribute="centerY" id="jp9-94-2Na"/>
                                        <constraint firstItem="Wey-7H-rjO" firstAttribute="top" secondItem="DdJ-jg-mqA" secondAttribute="bottom" constant="8" symbolic="YES" id="k5R-Sz-NY6"/>
                                        <constraint firstItem="gly-W0-KGI" firstAttribute="leading" secondItem="DdJ-jg-mqA" secondAttribute="trailing" constant="8" symbolic="YES" id="kdg-Zm-cAt"/>
                                        <constraint firstItem="BAc-ke-VWA" firstAttribute="centerY" secondItem="kEW-kk-CX8" secondAttribute="centerY" id="l7H-LW-DqF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Lw-ob-hwe" secondAttribute="trailing" id="umB-9f-iPf"/>
                                        <constraint firstItem="Mek-OX-jlA" firstAttribute="leading" secondItem="DdJ-jg-mqA" secondAttribute="trailing" constant="8" symbolic="YES" id="vPP-P7-EAM"/>
                                        <constraint firstItem="PZ9-3l-k59" firstAttribute="centerY" secondItem="kEW-kk-CX8" secondAttribute="centerY" id="vcL-sJ-YgV"/>
                                        <constraint firstItem="JFe-CU-lb2" firstAttribute="leading" secondItem="Mek-OX-jlA" secondAttribute="trailing" constant="8" symbolic="YES" id="wwT-UY-oBR"/>
                                        <constraint firstItem="BAc-ke-VWA" firstAttribute="top" secondItem="gly-W0-KGI" secondAttribute="bottom" constant="4" id="x34-Ia-Ucr"/>
                                        <constraint firstItem="Mek-OX-jlA" firstAttribute="top" secondItem="BAc-ke-VWA" secondAttribute="bottom" constant="4" id="xRs-HE-l6M"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="4Jm-LF-n8b"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classNameLabel" destination="PZ9-3l-k59" id="70f-EY-FNI"/>
                                    <outlet property="classroomLabel" destination="JFe-CU-lb2" id="QYR-xf-EIH"/>
                                    <outlet property="endTimeLabel" destination="Wey-7H-rjO" id="x4O-QN-27s"/>
                                    <outlet property="startTimeLabel" destination="YrM-yD-75W" id="S28-rb-iWU"/>
                                    <outlet property="weekdayLabel" destination="0Lw-ob-hwe" id="Uvb-Rt-wAm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8t-82-cpR" id="i6f-xR-qqE"/>
                            <outlet property="delegate" destination="p8t-82-cpR" id="Q4I-Xk-xyy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="考试时间" id="g1T-RK-D21"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONS-qI-viI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-593"/>
        </scene>
        <!--课程表-->
        <scene sceneID="KJp-g8-xo7">
            <objects>
                <navigationController storyboardIdentifier="ClassTimeNC" automaticallyAdjustsScrollViewInsets="NO" id="lQe-5i-hkC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="课程表" image="课程" id="FEv-uC-Qda"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vLK-e7-WGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s3Y-Tb-7w6" kind="relationship" relationship="rootViewController" id="DK5-jV-izt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WE-et-5uS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.625" y="-592.6056338028169"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="evG-Pj-1Xy">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="Wln-3O-rNo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Av-F1-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="-963"/>
        </scene>
        <!--CourseDetailTVC-->
        <scene sceneID="ukg-J3-lXS">
            <objects>
                <viewControllerPlaceholder storyboardName="Today" referencedIdentifier="CourseDetailTVC" id="rsb-dm-aGc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRW-0e-DGx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882" y="-1161"/>
        </scene>
    </scenes>
    <resources>
        <image name="building" width="60" height="60"/>
        <image name="downArrow" width="60" height="60"/>
        <image name="watch" width="60" height="60"/>
        <image name="课程" width="25" height="25"/>
    </resources>
</document>
