<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p27-lO-dTl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--功能-->
        <scene sceneID="35J-CL-FEZ">
            <objects>
                <tableViewController storyboardIdentifier="FunctionVC" id="EhZ-Vk-1UP" customClass="FunctionTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAx-V2-zYf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NotiCenterCell" rowHeight="80" id="mDL-jZ-taT">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mDL-jZ-taT" id="diG-rw-vkz">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuD-Pf-sWq">
                                            <rect key="frame" x="60" y="8" width="499" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notiCenter" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-xZ-2oE">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="3bm-xZ-2oE" secondAttribute="height" multiplier="1:1" id="424-88-glI"/>
                                                <constraint firstAttribute="width" constant="44" id="h6B-6C-M16"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="3bm-xZ-2oE" secondAttribute="leading" id="1Pw-LT-G3N"/>
                                        <constraint firstItem="IuD-Pf-sWq" firstAttribute="leading" secondItem="3bm-xZ-2oE" secondAttribute="trailing" constant="8" symbolic="YES" id="3a2-sq-zU7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IuD-Pf-sWq" secondAttribute="trailing" id="58m-z3-I7C"/>
                                        <constraint firstAttribute="topMargin" secondItem="3bm-xZ-2oE" secondAttribute="top" constant="-10" id="6Kh-gf-tvh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IuD-Pf-sWq" secondAttribute="bottom" id="KRO-to-Yuo"/>
                                        <constraint firstAttribute="topMargin" secondItem="IuD-Pf-sWq" secondAttribute="top" id="nDw-1Z-Y9q"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3bm-xZ-2oE" secondAttribute="bottom" constant="10" id="vph-3r-7EN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="XWb-6R-lWR" kind="show" identifier="ShowNotiCenter" id="qhO-km-gvT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GradeShowerCell" rowHeight="80" id="ztR-Br-ZPV">
                                <rect key="frame" x="0.0" y="166" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ztR-Br-ZPV" id="cUb-Og-sQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradeGet" translatesAutoresizingMaskIntoConstraints="NO" id="wqa-0m-JFN">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="wqa-0m-JFN" secondAttribute="height" multiplier="1:1" id="KLJ-V6-Bfp"/>
                                                <constraint firstAttribute="width" constant="44" id="sBg-ed-9jm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩查询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9c-dJ-HJB">
                                            <rect key="frame" x="60" y="8" width="499" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="wqa-0m-JFN" secondAttribute="leading" id="1jz-ro-uL4"/>
                                        <constraint firstItem="U9c-dJ-HJB" firstAttribute="leading" secondItem="wqa-0m-JFN" secondAttribute="trailing" constant="8" symbolic="YES" id="Aq6-uI-eic"/>
                                        <constraint firstAttribute="topMargin" secondItem="U9c-dJ-HJB" secondAttribute="top" id="TKP-uu-SOe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="U9c-dJ-HJB" secondAttribute="trailing" id="e7w-w2-Lh8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U9c-dJ-HJB" secondAttribute="bottom" id="gH3-Gy-Tho"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="wqa-0m-JFN" secondAttribute="bottom" constant="10" id="gdG-ts-ddw"/>
                                        <constraint firstAttribute="topMargin" secondItem="wqa-0m-JFN" secondAttribute="top" constant="-10" id="gsX-od-Cyx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.50609725713729858" green="0.68362480401992798" blue="0.99904388189315796" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="Y31-yR-s4t" kind="show" identifier="" id="ZIG-vz-ZWI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EvaluateCenterCell" rowHeight="80" id="Jbq-gZ-4aQ">
                                <rect key="frame" x="0.0" y="246" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jbq-gZ-4aQ" id="Si8-Oa-Deg">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evaluate" translatesAutoresizingMaskIntoConstraints="NO" id="A4o-6V-6ce">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A4o-6V-6ce" secondAttribute="height" multiplier="1:1" id="1QO-eA-tsy"/>
                                                <constraint firstAttribute="width" constant="44" id="LEG-Wa-njq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评教" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npe-iK-iuX">
                                            <rect key="frame" x="60" y="8" width="499" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="npe-iK-iuX" secondAttribute="top" id="0DM-em-v7j"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="npe-iK-iuX" secondAttribute="bottom" id="DaV-qg-hAQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A4o-6V-6ce" secondAttribute="bottom" constant="10" id="NAp-UR-vRp"/>
                                        <constraint firstAttribute="topMargin" secondItem="A4o-6V-6ce" secondAttribute="top" constant="-10" id="Scf-0r-EdS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="npe-iK-iuX" secondAttribute="trailing" id="fGt-br-6cT"/>
                                        <constraint firstItem="npe-iK-iuX" firstAttribute="leading" secondItem="A4o-6V-6ce" secondAttribute="trailing" constant="8" symbolic="YES" id="iWD-tJ-WIr"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="A4o-6V-6ce" secondAttribute="leading" id="uw1-eN-eQR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="TRu-kD-Szh" kind="show" id="big-fa-38h"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestTimeSearchCell" rowHeight="80" id="af4-xY-M1n" userLabel="TestTimeSearchCell">
                                <rect key="frame" x="0.0" y="326" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="af4-xY-M1n" id="zBw-3H-Yex">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="pEQ-gQ-45z">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pEQ-gQ-45z" secondAttribute="height" multiplier="1:1" id="8Zj-bF-SBe"/>
                                                <constraint firstAttribute="width" constant="44" id="odf-xv-2mu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="考试时间查询" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-4M-Uan">
                                            <rect key="frame" x="60" y="8" width="499" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="topMargin" secondItem="Ipo-4M-Uan" secondAttribute="top" id="BQe-C9-vut"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ipo-4M-Uan" secondAttribute="bottom" id="X7c-bz-5Vq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pEQ-gQ-45z" secondAttribute="bottom" constant="10" id="gph-Vz-x0l"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ipo-4M-Uan" secondAttribute="trailing" id="mlg-Fq-kED"/>
                                        <constraint firstAttribute="topMargin" secondItem="pEQ-gQ-45z" secondAttribute="top" constant="-10" id="oog-Fj-FuM"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="pEQ-gQ-45z" secondAttribute="leading" id="rYO-JT-2iv"/>
                                        <constraint firstItem="Ipo-4M-Uan" firstAttribute="leading" secondItem="pEQ-gQ-45z" secondAttribute="trailing" constant="8" symbolic="YES" id="y28-3W-c2Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="jph-oB-h6f" kind="show" id="e8Z-dN-ZRM"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectCourseCenterCell" rowHeight="80" id="RuU-y6-i7z">
                                <rect key="frame" x="0.0" y="406" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuU-y6-i7z" id="nCH-AG-7dS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreFunction" translatesAutoresizingMaskIntoConstraints="NO" id="0gk-rh-wUS">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="41d-LK-gTE"/>
                                                <constraint firstAttribute="width" secondItem="0gk-rh-wUS" secondAttribute="height" multiplier="1:1" id="6Ev-5r-eMV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选课" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1g-29-Rcq">
                                            <rect key="frame" x="60" y="8" width="532" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="c1g-29-Rcq" firstAttribute="leading" secondItem="0gk-rh-wUS" secondAttribute="trailing" constant="8" symbolic="YES" id="GeF-nQ-tGI"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="0gk-rh-wUS" secondAttribute="leading" id="Inr-bQ-vEs"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="c1g-29-Rcq" secondAttribute="trailing" id="Ly9-rF-E0T"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0gk-rh-wUS" secondAttribute="bottom" constant="10" id="O0d-pz-ela"/>
                                        <constraint firstAttribute="topMargin" secondItem="c1g-29-Rcq" secondAttribute="top" id="cz5-E0-FTh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="c1g-29-Rcq" secondAttribute="bottom" id="jVz-U2-ytg"/>
                                        <constraint firstAttribute="topMargin" secondItem="0gk-rh-wUS" secondAttribute="top" constant="-10" id="kcT-HR-R6Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.59999999999999998" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="AHW-2j-Gk3" kind="show" id="yge-x2-Qs2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoreFunctionCell" rowHeight="80" id="kq4-ze-3Qw">
                                <rect key="frame" x="0.0" y="486" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kq4-ze-3Qw" id="zdA-uz-daF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moreFunction" translatesAutoresizingMaskIntoConstraints="NO" id="Nq4-AJ-KGl">
                                            <rect key="frame" x="8" y="18" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nq4-AJ-KGl" secondAttribute="height" multiplier="1:1" id="K74-RO-agX"/>
                                                <constraint firstAttribute="width" constant="44" id="thv-Du-X6g"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多功能敬请期待" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-v7-9hd">
                                            <rect key="frame" x="60" y="8" width="532" height="64"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uon-v7-9hd" secondAttribute="trailing" id="1dw-oG-k2L"/>
                                        <constraint firstAttribute="topMargin" secondItem="Nq4-AJ-KGl" secondAttribute="top" constant="-10" id="3bV-fR-eag"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Nq4-AJ-KGl" secondAttribute="leading" id="GUJ-nG-j4A"/>
                                        <constraint firstItem="Uon-v7-9hd" firstAttribute="leading" secondItem="Nq4-AJ-KGl" secondAttribute="trailing" constant="8" symbolic="YES" id="K5B-k4-L2L"/>
                                        <constraint firstAttribute="topMargin" secondItem="Uon-v7-9hd" secondAttribute="top" id="LfX-YV-4yS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Uon-v7-9hd" secondAttribute="bottom" id="f8q-l5-7Mq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nq4-AJ-KGl" secondAttribute="bottom" constant="10" id="tcA-ig-cun"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98590224981307983" green="0.75145250558853149" blue="0.49525225162506104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="EhZ-Vk-1UP" id="s7j-ys-4zx"/>
                            <outlet property="delegate" destination="EhZ-Vk-1UP" id="1Qd-up-7Q7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="功能" id="Bjb-di-kug"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBD-8b-pWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-283"/>
        </scene>
        <!--功能-->
        <scene sceneID="0L9-rU-f8t">
            <objects>
                <navigationController storyboardIdentifier="FunctionNC" automaticallyAdjustsScrollViewInsets="NO" id="p27-lO-dTl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="4" title="功能" image="功能" id="fsg-Bf-oFB"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b6E-e4-iEt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EhZ-Vk-1UP" kind="relationship" relationship="rootViewController" id="6C0-NF-3lA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJ2-dw-ggr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-283"/>
        </scene>
        <!--NotiCenter-->
        <scene sceneID="DbT-v5-oLH">
            <objects>
                <viewControllerPlaceholder storyboardName="NotiCenter" id="XWb-6R-lWR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gu5-EO-Z68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2427.5" y="-484"/>
        </scene>
        <!--Grade-->
        <scene sceneID="Ume-6G-3SJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Grade" id="Y31-yR-s4t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RF-rf-HP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412.5" y="-389"/>
        </scene>
        <!--TestTimeSearch-->
        <scene sceneID="E1o-lv-anb">
            <objects>
                <viewControllerPlaceholder storyboardName="TestTimeSearch" id="jph-oB-h6f" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXT-OC-8FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-186"/>
        </scene>
        <!--Evaluate-->
        <scene sceneID="3Mq-XT-xvX">
            <objects>
                <viewControllerPlaceholder storyboardName="Evaluate" id="TRu-kD-Szh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fe-JJ-Nit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-283"/>
        </scene>
        <!--SelectCourse-->
        <scene sceneID="Y0S-XA-8xL">
            <objects>
                <viewControllerPlaceholder storyboardName="SelectCourse" id="AHW-2j-Gk3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx5-d1-872" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="-92"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="60" height="60"/>
        <image name="evaluate" width="128" height="128"/>
        <image name="gradeGet" width="72" height="68"/>
        <image name="moreFunction" width="106" height="120"/>
        <image name="notiCenter" width="124" height="124"/>
        <image name="功能" width="25" height="25"/>
    </resources>
</document>
