<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4qX-Rc-Fxd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--通知中心-->
        <scene sceneID="PML-b7-qEP">
            <objects>
                <tableViewController storyboardIdentifier="NotiCenterTVC" id="4qX-Rc-Fxd" customClass="NotiCenterTableViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="156" sectionHeaderHeight="28" sectionFooterHeight="28" id="rru-fG-e4M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotiCell" rowHeight="200" id="buG-PZ-5af" customClass="NotiTableViewCell" customModule="NKU_Helper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="buG-PZ-5af" id="GcW-2N-Ewg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIB-UW-S2t">
                                            <rect key="frame" x="8" y="14" width="584" height="178"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NanKai" translatesAutoresizingMaskIntoConstraints="NO" id="fMM-BM-GBQ">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="GAD-us-ddp"/>
                                                        <constraint firstAttribute="width" constant="30" id="r81-YY-kpF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-BA-Jj7">
                                                    <rect key="frame" x="58" y="20" width="506" height="30"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOQ-3X-eAk">
                                                    <rect key="frame" x="0.0" y="58" width="584" height="1"/>
                                                    <color key="backgroundColor" red="0.74117648601531982" green="0.76470589637756348" blue="0.78039216995239258" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tha-k9-t6Y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53h-a9-HuW" userLabel="text">
                                                    <rect key="frame" x="20" y="67" width="544" height="65"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-Fu-Zzs">
                                                    <rect key="frame" x="8" y="140" width="28" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ir-jn-h55">
                                                    <rect key="frame" x="531" y="140" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="fMM-BM-GBQ" firstAttribute="leading" secondItem="HIB-UW-S2t" secondAttribute="leading" constant="20" symbolic="YES" id="5Mr-4X-9k2"/>
                                                <constraint firstItem="53h-a9-HuW" firstAttribute="top" secondItem="aOQ-3X-eAk" secondAttribute="bottom" constant="8" symbolic="YES" id="8Jj-gl-9dm"/>
                                                <constraint firstItem="1k9-BA-Jj7" firstAttribute="bottom" secondItem="fMM-BM-GBQ" secondAttribute="bottom" id="8jg-7N-5FF"/>
                                                <constraint firstAttribute="trailing" secondItem="6Ir-jn-h55" secondAttribute="trailing" constant="8" id="9tq-GQ-54y"/>
                                                <constraint firstAttribute="trailing" secondItem="1k9-BA-Jj7" secondAttribute="trailing" constant="20" symbolic="YES" id="ADu-a5-Laj"/>
                                                <constraint firstItem="1k9-BA-Jj7" firstAttribute="top" secondItem="fMM-BM-GBQ" secondAttribute="top" id="FzF-zM-DJZ"/>
                                                <constraint firstItem="DL1-Fu-Zzs" firstAttribute="leading" secondItem="HIB-UW-S2t" secondAttribute="leading" constant="8" id="Kd5-4f-Kel"/>
                                                <constraint firstItem="aOQ-3X-eAk" firstAttribute="top" secondItem="fMM-BM-GBQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wfn-3l-x6H"/>
                                                <constraint firstItem="6Ir-jn-h55" firstAttribute="top" secondItem="53h-a9-HuW" secondAttribute="bottom" constant="8" symbolic="YES" id="XWg-tv-hCv"/>
                                                <constraint firstAttribute="trailing" secondItem="aOQ-3X-eAk" secondAttribute="trailing" id="aJO-hL-VjA"/>
                                                <constraint firstItem="53h-a9-HuW" firstAttribute="leading" secondItem="HIB-UW-S2t" secondAttribute="leading" constant="20" symbolic="YES" id="bzA-q3-0QH"/>
                                                <constraint firstItem="1k9-BA-Jj7" firstAttribute="leading" secondItem="fMM-BM-GBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="cBq-E9-Cum"/>
                                                <constraint firstAttribute="trailing" secondItem="53h-a9-HuW" secondAttribute="trailing" constant="20" symbolic="YES" id="d7s-QZ-UCy"/>
                                                <constraint firstItem="aOQ-3X-eAk" firstAttribute="leading" secondItem="HIB-UW-S2t" secondAttribute="leading" id="e8R-Yx-EsY"/>
                                                <constraint firstItem="DL1-Fu-Zzs" firstAttribute="top" secondItem="53h-a9-HuW" secondAttribute="bottom" constant="8" symbolic="YES" id="hSP-39-RFg"/>
                                                <constraint firstItem="fMM-BM-GBQ" firstAttribute="top" secondItem="HIB-UW-S2t" secondAttribute="top" constant="20" symbolic="YES" id="i52-9b-dSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="6Ir-jn-h55" secondAttribute="bottom" constant="20" symbolic="YES" id="ja3-dr-FXD"/>
                                                <constraint firstAttribute="bottom" secondItem="DL1-Fu-Zzs" secondAttribute="bottom" constant="20" symbolic="YES" id="nz3-je-fzy"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.61176470588235299" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HIB-UW-S2t" secondAttribute="bottom" constant="8" id="90v-bg-FCD"/>
                                    <constraint firstItem="HIB-UW-S2t" firstAttribute="leading" secondItem="buG-PZ-5af" secondAttribute="leading" constant="8" id="Gqh-Ps-mL7"/>
                                    <constraint firstItem="HIB-UW-S2t" firstAttribute="top" secondItem="buG-PZ-5af" secondAttribute="top" constant="14" id="ffb-Za-D6j"/>
                                    <constraint firstAttribute="trailing" secondItem="HIB-UW-S2t" secondAttribute="trailing" constant="8" id="syk-u5-Xh3"/>
                                </constraints>
                                <connections>
                                    <outlet property="content" destination="53h-a9-HuW" id="FeE-hp-ns7"/>
                                    <outlet property="displayView" destination="HIB-UW-S2t" id="9aX-Ge-3oF"/>
                                    <outlet property="provider" destination="6Ir-jn-h55" id="zCe-PW-eh2"/>
                                    <outlet property="providerIcon" destination="fMM-BM-GBQ" id="9pP-Mm-vKE"/>
                                    <outlet property="time" destination="DL1-Fu-Zzs" id="nh2-nl-Bj8"/>
                                    <outlet property="title" destination="1k9-BA-Jj7" id="enC-bM-Hx8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qX-Rc-Fxd" id="Lba-bP-4JW"/>
                            <outlet property="delegate" destination="4qX-Rc-Fxd" id="xSQ-Bv-cn3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通知中心" id="XrH-RW-gwJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="kFw-Si-mOQ" kind="show" identifier="ShowNotiDetail" id="bl6-7t-sWH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npA-XH-eOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="-291"/>
        </scene>
        <!--Noti Detail View Controller-->
        <scene sceneID="AaI-4B-Ytl">
            <objects>
                <viewController storyboardIdentifier="NotiDetailVC" id="kFw-Si-mOQ" customClass="NotiDetailViewController" customModule="NKU_Helper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jzm-eA-Ylj"/>
                        <viewControllerLayoutGuide type="bottom" id="5QO-HP-XGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8m0-T4-QdA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uG-F5-BDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575" y="-291"/>
        </scene>
    </scenes>
    <resources>
        <image name="NanKai" width="124" height="124"/>
    </resources>
</document>
